{
  "name": "traveler-dev-workspace",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "npm run build && npx wrangler pages deploy dist --project-name=agent-traveler-dev2"
  },
  "dependencies": {
    "@stackblitz/sdk": "^1.11.0",
    "@webcontainer/api": "^1.6.1"
  },
  "devDependencies": {
    "vite": "^7.1.3"
  }
}